{
  "pages": [
    "pages/detail/detail",
      "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置效果展示"
    }
  }
}